; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = boards

[env]
custom_fw_version = '3.0'
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

extra_scripts = 
    pre:scripts/generate_clangd_config.py
    pre:scripts/set_build_date.py

lib_deps_builtin =
    SPI
    Wire

lib_deps =
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library
    kikuchan98/pngle@
    lewisxhe/SensorLib
	lennarthennigs/Button2

lib_extra_dirs = ${PROJECT_DIR}    

build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
    
monitor_filters = 
	default
	esp32_exception_decoder

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = 
	${env.build_flags}
	-DLILYGO_T5_EPD47_S3
